<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboardMenuId"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            />

        <item
            android:id="@+id/userProfileMenuId"
            android:title="User Profile"
            android:icon="@drawable/ic_people_black_24dp"
            />

        <item
            android:id="@+id/changePasswordMenuId"
            android:title="Change Password"
            android:icon="@drawable/ic_build_black_24dp"
            />

        <item
            android:id="@+id/LogOutMenuId"
            android:title="Log Out"
            android:icon="@drawable/ic_do_not_disturb_black_24dp"
            />

    </group>

</menu>