<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Judge Yourself"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-1: Which is the base unit?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn1Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coulomb"
                        />
                    <RadioButton
                        android:id="@+id/qstn1Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ampere"
                        />
                    <RadioButton
                        android:id="@+id/qstn1Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volt"
                        />
                    <RadioButton
                        android:id="@+id/qstn1Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ohm"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-2: If a particle proceeds at the velocity of light,then what will be its weight?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn2Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        />
                    <RadioButton
                        android:id="@+id/qstn2Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unchanged"
                        />
                    <RadioButton
                        android:id="@+id/qstn2Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infinity"
                        />
                    <RadioButton
                        android:id="@+id/qstn2Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No one is correct"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-3: Which of the following is Formalin?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn3Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-10% ethanoic acid"
                        />
                    <RadioButton
                        android:id="@+id/qstn3Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="96% ethanol"
                        />
                    <RadioButton
                        android:id="@+id/qstn3Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30% ethene"
                        />
                    <RadioButton
                        android:id="@+id/qstn3Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40% aqueous solution of formaldehyde"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-4: Which is the value of n,l and m for 2p orbital respectively?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn4Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,1,0"
                        />
                    <RadioButton
                        android:id="@+id/qstn4Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,1,(-1,0,1)"
                        />
                    <RadioButton
                        android:id="@+id/qstn4Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,2,(-2,-1,0,1,2)"
                        />
                    <RadioButton
                        android:id="@+id/qstn4Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,1,0"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-5: From the reaction of Hydrogen Bromide and Propene we get the product-"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn5Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-bromopropane"
                        />
                    <RadioButton
                        android:id="@+id/qstn5Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-bromopropane"
                        />
                    <RadioButton
                        android:id="@+id/qstn5Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,2-dibromopropane"
                        />
                    <RadioButton
                        android:id="@+id/qstn5Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-bromopropene"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-6: Which temperature of Farenhite scale will be three times of centigrade scale?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn6Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160"
                        />
                    <RadioButton
                        android:id="@+id/qstn6Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        />
                    <RadioButton
                        android:id="@+id/qstn6Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320"
                        />
                    <RadioButton
                        android:id="@+id/qstn6Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-7: Which of the following is the derivative of lnx?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn7Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/x"
                        />
                    <RadioButton
                        android:id="@+id/qstn7Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2x"
                        />
                    <RadioButton
                        android:id="@+id/qstn7Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        />
                    <RadioButton
                        android:id="@+id/qstn7Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x-1"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-8: If f(x) = (x-2)(1-x) ,then value of f(f(3)) is-"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn8Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        />
                    <RadioButton
                        android:id="@+id/qstn8Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-12"
                        />
                    <RadioButton
                        android:id="@+id/qstn8Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        />
                    <RadioButton
                        android:id="@+id/qstn8Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-9: For which value of x the slope of the equation y = x + 1/x will be zero?"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn9Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x=2"
                        />
                    <RadioButton
                        android:id="@+id/qstn9Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x=5"
                        />
                    <RadioButton
                        android:id="@+id/qstn9Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x=1"
                        />
                    <RadioButton
                        android:id="@+id/qstn9Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x=-2"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question-10: A 'pioneer' is a/an-"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qstn10Optn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="leader"
                        />
                    <RadioButton
                        android:id="@+id/qstn10Optn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="organizer"
                        />
                    <RadioButton
                        android:id="@+id/qstn10Optn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cheer leader"
                        />
                    <RadioButton
                        android:id="@+id/qstn10Optn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="champion"
                        />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/finishAttemptButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_button"
                android:text="Finish Attempt"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />

        </LinearLayout>



    </ScrollView>

</LinearLayout>