<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".universities">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1fff1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Universities"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#00c90d"
                android:textSize="30sp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/buetlogo" />

                <TextView
                    android:id="@+id/buet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangladesh University of Engineering and Technology"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/dulogo" />

                <TextView
                    android:id="@+id/du"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University of Dhaka"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/sustlogo" />

                <TextView
                    android:id="@+id/sust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shahjalal University of Science and Technology"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/julogo" />

                <TextView
                    android:id="@+id/ju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jahangirnagar University"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d5f7f6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private Universities"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#5442f5"
                    android:textSize="30sp"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/austlogo" />

                <TextView
                    android:id="@+id/aust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahsanullah University of Science and Technology"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0b4b1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="International Universities"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#e00b00"
                    android:textSize="30sp"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/iutlogo" />

                <TextView
                    android:id="@+id/iut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Islamic University of Technology"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>