<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context=".popup_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Obtained Mark: "
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/currentMarkId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Previous Attempt Mark: "
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previousMarkId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:textSize="20dp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/congratulationTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Congratulations!You have improved. "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/improveTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Try again to improve!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/OkButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        android:text="Back To Dashboard"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

</LinearLayout>