<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".eligibility">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">



        <TableRow>

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="University"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="2"
                android:textSize="17sp"
                android:background="#b1d1e3"

                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligibility"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="17sp"
                android:background="#b1d1e3"

                />


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Ahsanullah Univeristy of\nScinece and Technology"
                android:layout_weight="3"

                android:paddingLeft="10dp"

                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"




                />

            <ImageView
                android:id="@+id/aust"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/correct"


                />



            <RadioButton
                  android:id="@+id/austb"
                  android:layout_height="50dp"
                 android:layout_width="50dp"
                android:layout_gravity="center"
                android:width="95dp"


                />




                />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh Univeristy of Eng.\nand Technology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
               android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <ImageView
                android:id="@+id/buet"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/correct"


                />
            <RadioButton
                android:id="@+id/buetb"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:width="95dp"


                />

        </TableRow>


        <TableRow>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shahjalal Univeristy of Science\nand Technology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <ImageView
                android:id="@+id/sust"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/correct"


                />
            <RadioButton
                android:id="@+id/sustb"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:width="95dp"


                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jahangirnagar Univeristy\n"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <ImageView
                android:id="@+id/ju"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/correct"


                />
            <RadioButton
                android:id="@+id/jub"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:width="95dp"


                />
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Univeristy of Dhaka\n"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <ImageView
                android:id="@+id/du"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/correct"


                />
            <RadioButton
                android:id="@+id/dub"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:width="95dp"


                />
        </TableRow>

        <TableRow>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamic University Of\nTechnology"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />
            <ImageView
                android:id="@+id/iut"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="10dp"
                android:src="@drawable/correct"


                />
            <RadioButton
                android:id="@+id/iutb"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:width="95dp"


                />
        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UPDATE"
        android:background="#b1d1e3"/>



</LinearLayout>

