<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerId"
    tools:openDrawer="start"
    tools:context=".dashboard">




    <GridView
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/colorBlue"
        android:numColumns="2"
        android:id="@+id/dashboardGridViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </GridView>


</androidx.drawerlayout.widget.DrawerLayout>